Program name: TreePad Lite

Program description: TreePad Lite is a free and easy to use database program, a powerful information organizer, PIM and outline text editor. It is ideal for storing notes, emails, URLs. It features extended search, edit, export and import options.

Program Licence: Freeware
Runs on: Windows XP, Vista, 7, 200x, NT, 9x, ME, all current 64 bit Windows editions and Linux/Wine
Version: 4.3
Date: Nov 06, 2009
Program homepage: http://www.treepad.com
Automatic install: yes, optional
Manual install: yes, optional
Author: Freebyte.com
Company homepage: http://www.freebyte.com
Email: http://www.treepad.com/support/






